spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    targetRevision: HEAD
    repoURL: git@github.com:pnetwork/marvin.cd.git
#  jenkins:
#    path: jenkins
#    targetRevision: HEAD
#    repoURL: https://github.com/argoproj/argoproj-deployments
